# redis common config
redis.common.use.pool = true
redis.common.maxActive = 500
redis.common.maxIdle = 100
redis.common.minIdle = 50
redis.common.maxWait = 12000
redis.common.whenExhaustedAction = 1
redis.common.testOnBorrow = true
redis.common.testOnReturn = true
redis.common.testWhileIdle = true
redis.common.timeBetweenEvictionRunsMillis = 3600000
redis.common.numTestsPerEvictionRun = 5
redis.common.minEvictableIdleTimeMillis = 300000
redis.common.softMinEvictableIdleTimeMillis = 300000

# redis login master
redis.login.master.host=192.168.100.11
#redis.login.master.host=115.159.38.183
redis.login.master.port=6379
redis.login.master.password = lion
redis.login.master.database = 0
redis.login.master.use.pool = ${redis.common.use.pool}
redis.login.master.maxActive = ${redis.common.maxActive}
redis.login.master.maxIdle = ${redis.common.maxIdle}
redis.login.master.minIdle = ${redis.common.minIdle}
redis.login.master.maxWait = ${redis.common.maxWait}
redis.login.master.whenExhaustedAction = ${redis.common.whenExhaustedAction}
redis.login.master.testOnBorrow = ${redis.common.testOnBorrow}
redis.login.master.testOnReturn = ${redis.common.testOnReturn}
redis.login.master.testWhileIdle = ${redis.common.testWhileIdle}
redis.login.master.timeBetweenEvictionRunsMillis = ${redis.common.timeBetweenEvictionRunsMillis}
redis.login.master.numTestsPerEvictionRun = ${redis.common.numTestsPerEvictionRun}
redis.login.master.minEvictableIdleTimeMillis = ${redis.common.minEvictableIdleTimeMillis}
redis.login.master.softMinEvictableIdleTimeMillis = ${redis.common.softMinEvictableIdleTimeMillis}

# redis login slave
redis.login.slave.host=192.168.100.11
#redis.login.slave.host=115.159.38.183
redis.login.slave.port=16379
redis.login.slave.password = lion
redis.login.slave.database = 0
redis.login.slave.use.pool = ${redis.common.use.pool}
redis.login.slave.maxActive = ${redis.common.maxActive}
redis.login.slave.maxIdle = ${redis.common.maxIdle}
redis.login.slave.minIdle = ${redis.common.minIdle}
redis.login.slave.maxWait = ${redis.common.maxWait}
redis.login.slave.whenExhaustedAction = ${redis.common.whenExhaustedAction}
redis.login.slave.testOnBorrow = ${redis.common.testOnBorrow}
redis.login.slave.testOnReturn = ${redis.common.testOnReturn}
redis.login.slave.testWhileIdle = ${redis.common.testWhileIdle}
redis.login.slave.timeBetweenEvictionRunsMillis = ${redis.common.timeBetweenEvictionRunsMillis}
redis.login.slave.numTestsPerEvictionRun = ${redis.common.numTestsPerEvictionRun}
redis.login.slave.minEvictableIdleTimeMillis = ${redis.common.minEvictableIdleTimeMillis}
redis.login.slave.softMinEvictableIdleTimeMillis = ${redis.common.softMinEvictableIdleTimeMillis}

# redis login instance
redis.login.prefix=
redis.login.slaveInstance=jedisLoginSlavePool
redis.login.masterInstance=jedisLoginMasterPool