#\u9ed8\u8ba4\u7aef\u53e3\uff0c\u5747\u672a\u4f7f\u7528\uff0c\u4ee5\u4e0b\u5217\u8bbe\u7f6e\u4e3a\u4e3b
############################
proxy.flash.policyport= 8843
proxy.tcp.port=20001
proxy.tcp.host=127.0.0.1
#proxy.tcp.host=182.254.133.221
proxy.udp.port=0
proxy.http.port=8000
reconnect.delay=10
bossThreadCount=4
workerThreadCount=16
so.nodelay=true
so.keepalive=true
so.backlog=128
so.sndbuf=128
so.rcvbuf=128
so.broadcast=false
http.port=8085
http.so.backlog=1024
server.idleStateCheck=1800
#server.idleStateCheck=60
############################
proxy.route.tcp.host=127.0.0.1
#proxy.route.tcp.host=192.168.100.92
#proxy.route.tcp.host=192.168.100.169
#proxy.route.tcp.host=182.254.133.221
proxy.route.tcp.port=10000

route.flash.policyport= 0
route.tcp.port=10000
route.udp.port=0
route.http.port=8000
############################
proxy.id=p1
############################
#logic config#
#---------------game server------------
#option.texas.ip=115.159.3.225
#option.texas.port=9933
option.texas.ip=192.168.100.11
option.texas.port=9933
#-------------room max-----------------
option.texas.room.plevel=6
option.open.room.max=4
option.lock.room.enable=false
#-------------add room chips-----------
option.room.part.min=0.2
option.room.min.chips=100
option.newuser.default.sb=5
#active setting
option.texas.shake={"maxb":200,"minb":100,"list": [{"type":1,"chip":200},{"type":2,"chip":2000},{"type":3,"chip":20000},{"type":4,"chip":200000},{"type":5,"chip":2000000}]}
#-------------seat empty number--------
option.max.empty.level.room=1
#-------------shop address-------------
wealth.url = http://app1104401121.qzone.qzoneapp.com:9001
#wealth.url = http://wealth.sh.1251286329.clb.myqcloud.com
#logic.room=extension

#\u5f00\u53d1\u6a21\u5f0f\u4f7f\u7528\u4ee3\u7406\u8bbf\u95ee\uff0c\u5982\u679c\u4e0d\u4f7f\u7528\u8bbe\u7f6e\u4e0b\u9762\u4e24\u4e2a\u4e3a\u7a7a

#\u4e0eflash\u901a\u8baf\u7b7e\u540dkey
option.flash.key=@&^#&^%#@()+_==!deadfatfuck&%$#
#\u6700\u5927\u5f00\u542f\u623f\u95f4\u6570
option.open.room.max=4
#\u4ee5\u6700\u8fd1\u591a\u5c11\u5c40\u7684\u8bb0\u5f55\u6765\u8ba1\u7b97(\u5e73\u5747\u5e95\u6c60\u3001\u7ffb\u724c\u7387\u3001\u5c40\u6570/\u6bcf\u5c0f\u65f6)
option.exec.round.max=50
#\u76f8\u540c\u7c7b\u578b\u7684\u724c\u684c\u6700\u591a\u663e\u793a\u591a\u5c11\u7a7a\u684c
option.max.empty.level.room=1
#\u663e\u793a\u6392\u884c\u699c\u540d\u6b21\u6700\u5927\u503c
option.rank.top.max=50
#\u662f\u5426\u5f00\u542f\u8d85\u8fc7\u591a\u5c11\u540d\u6b21\u4e0d\u663e\u793a
option.rank.than.enable=true
#\u8d85\u8fc7\u591a\u5c11\u540d\u6b21\u4e0d\u663e\u793a\u81ea\u5df1\u4fe1\u606f
option.rank.than.max=50
#\u6bd4\u8d5b\u83b7\u5f97\u79ef\u5206\u7684\u500d\u6570
option.match.vippoint.multiple=0.0252
#\u6bd4\u8d5b\u83b7\u5f97\u5956\u91d1\u9ed8\u8ba4\u63d0\u793a\u8bed\u8a00
option.match.sysmsg.language.default=zh


###ROUTE PROJECT
option.exec.round.max=50
option.api.sign.poker.special=dsafds454a5opuiu6a412121444hs56
option.glory.min.bb=300
