#===============================================================       
#Configure Main Scheduler Properties       
#===============================================================         
org.quartz.scheduler.instanceName = crontab_job       
org.quartz.scheduler.instanceId = AUTO
org.quartz.scheduler.threadName = crontab_job_root  

org.quartz.scheduler.skipUpdateCheck: true  
   
#===============================================================       
#Configure ThreadPool       
#===============================================================         
org.quartz.threadPool.threadCount = 2       
org.quartz.threadPool.threadPriority = 2         
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool       
   
#===============================================================       
#Configure JobStore       
#===============================================================         
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore      

#===============================================================       
#Configure Plugins       
#===============================================================         
